<?xml version="1.0"?>
<sdf version="1.7">
  <model name="pusher">
    <link name="pusher_base_link">
      # NOTE: The inertial properties are purposefully wrong to enable bigger simulation timesteps
      <inertial>
        <mass>0.1</mass>
        <inertia>
          <ixx>0.03</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.04</iyy>
          <iyz>0</iyz>
          <izz>0.06</izz>
        </inertia>
      </inertial>
      <pose>0 0 0 0 0 0</pose>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>package://iiwa_setup/planar_pusher.obj</uri>
            <scale>0.001 0.001 0.001</scale>
          </mesh>
        </geometry>
      </visual>

      <collision name="collision">
        <pose>0 0.05 0 0 0 0</pose>
        <geometry>
          <box>
            <size>0.12 0.10 0.005</size>
          </box>
        </geometry>
        <drake:proximity_properties>
          <drake:compliant_hydroelastic/>
          <drake:hydroelastic_modulus>1e5</drake:hydroelastic_modulus>
          <drake:mesh_resolution_hint>0.005</drake:mesh_resolution_hint>
          <drake:mu_dynamic>0.1</drake:mu_dynamic>
          <drake:mu_static>0.1</drake:mu_static>
        </drake:proximity_properties>
      </collision>
    </link>
  </model>
</sdf>
